<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">applications-development</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Acerca de</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">Copyright 2014 - Oficina de Software Libre</property>
    <property name="website">http://osl.ugr.es</property>
    <property name="website_label" translatable="yes">http://osl.ugr.es</property>
    <property name="authors">- Serafín Vélez Barrera
- Oficina de Software Libre</property>
    <property name="logo_icon_name">dialog-ok</property>
    <property name="license_type">gpl-3-0</property>
    <signal name="response" handler="onCloseAboutDialog" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <property name="gravity">center</property>
    <signal name="delete-event" handler="onDeleteWindow" swapped="no"/>
    <signal name="destroy-event" handler="onDeleteWindow" swapped="no"/>
    <child>
      <object class="GtkButton" id="btn">
        <property name="label" translatable="yes">Soy un botón exibicionista de información</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
